<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rio tinto</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting Website Template Free Download" name="keywords">
        <meta content="Consulting Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Rio Tinto</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="#nosotros" class="nav-item nav-link">Acerca de</a>
                        <a href="#servicios" class="nav-item nav-link">Servicios</a>
                        <a href="#contacto" class="nav-item nav-link">Contacto</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Carousel Start -->
        <div class="carousel">
            <div class="container-fluid">
                <div class="owl-carousel">
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/azufre.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Experiencia en Obras Multidisciplinarias</h1>
                            <p>
                                Con más de 15 años de experiencia en el desarrollo de proyectos y obras en la mayoría de las actividades constructivas industriales, permite a nuestra empresa involucrarse en complejas obras de infraestructura.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/aa-comedor.JPG" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Calidad y Servicio</h1>
                            <p>
                                Como elemento fundamental de diferenciación y garantía de mejora continua de nuestros procesos y servicios. En este sentido, nos comprometemos a dedicar nuestro tiempo, atención y los recursos necesarios, para satisfacer tanto los requisitos del cliente, como los legales y reglamentarios que apliquen. En tal sentido se estableció la política y los objetivos de la calidad, el método para llevar a cabo las revisiones por la dirección y se ha asegurado la disponibilidad de recursos necesarios, para implementar y mejorar el sistema de gestión de calidad.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
                  
        <!-- About Start -->
          <div class="about" id="nosotros">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="about-img">
                            <div class="about-img-1">
                                <img src="img/obra-succion.jpg" alt="Image">
                            </div>
                            <div class="about-img-2">
                                <img src="img/pickman2.jpeg" alt="Image">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="section-header">
                            <p>Sobre Nosotros</p>
                            <h2>15 Anos de Experiencia</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Somos una empresa contratista Venezolana que inició sus operaciones en el año 2002 en el Estado Anzoategui, Venezuela. Se desempeña en el campo de la construcción, mantenimiento, montaje y servicios especiales para el sector petrolero, petroquímico, energético, industrias básicas y en general atiende la más amplia gama de requerimientos industriales.
                            </p>
                            <p> 
                                Responsabilidad, seguridad, calidad, satisfacción del cliente, mejoramiento continuo, respeto a los trabajadores y al medio ambiente han sido valores fundamentales de la empresa desde su fundación y han sido los elementos esenciales sobre los cuales la empresa ha evolucionado para lograr aportar obras muy valiosas que han enriquecido el parque industrial venezolano durante más de una décadas
                            </p>
                            <p>
                                Basados en la identificación, capacidades y compromiso con la calidad y seguridad que caracterizan a su equipo humano como fortaleza principal, en sus 15 años de actividad la empresa ha desarrollado las más variadas obras que han respondido a las complejas necesidades de los clientes.  A la par, ha desarrollado y difundido un valioso know-how y apreciables conocimientos en el campo de las construcciones industriales, que le han permitido ser reconocida como una empresa con un importante nivel de confiabilidad por parte de sus clientes  y relacionados.                                
                            </p>
                            <p>                
                                El equipo directivo y gerencial integró armónicamente los valores, compromiso y conocimientos tradicionales de la empresa con una nueva y dinámica visión del negocio y soportados en los conocimientos, destrezas y la amplia experiencia profesional del personal, permiten la ejecución de proyectos globales con la máxima calidad y seguridad logrando responder a las necesidades de los clientes brindado proyectos de valor con los más altos estándares en un entorno cada vez más dinámico y competitivo. En esta forma la empresa puede atender satisfactoriamente los complejos retos del sector con una visión sustentable que se proyecta exitosamente hacia el futuro.
                            </p>                                                   
                            <!-- <a class="btn" href="">Learn More</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Fact Start -->
        <!-- <div class="fact">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="fact-item">
                            <img src="img/icon-4.png" alt="Icon">
                            <h2>Qualified Team</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fact-item">
                            <img src="img/icon-1.png" alt="Icon">
                            <h2>Individual Approach</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fact-item">
                            <img src="img/icon-8.png" alt="Icon">
                            <h2>100% Success</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fact-item">
                            <img src="img/icon-6.png" alt="Icon">
                            <h2>100% Satisfaction</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Fact Start -->


        <!-- Service Start -->
        <div class="service" id="servicios">
            <div class="container">
                <div class="section-header">
                    <p>Servicios ofrecidos</p>
                    <h2>Nuestro Servicios</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <img src="img/icon-1.png" alt="Icon">
                            <h3>Construccion y Montaje</h3>
                            <p>
                                La construcción y montaje de plantas industriales e infraestructuras para los sectores petrolero, petroquímico, energético, industrias básicas e industria en general es el objetivo principal de Costa Norte Construcciones C.A. Para el logro de proyectos de estas especialidades, la empresa desarrolla, entre otras, estas actividades:
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <img src="img/icon-2.png" alt="Icon">
                            <h3>Mantenimiento</h3>
                            <p>
                                Contamos con un Sistema de Gestión de la Calidad que tiene como objetivo, establecer las directrices en la organización en materia de Aseguramiento y Control de Calidad, para implementar y mejorar de forma continua los procesos que contribuyen a la satisfacción de las necesidades de nuestros clientes.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <img src="img/icon-3.png" alt="Icon">
                            <h3>Izajes y Proyectos Especiales</h3>
                            <p>
                                Rio Tinto C.A. se caracteriza por la constante innovación y la aplicación de los avances de la tecnología en sus operaciones, para lo que cuenta con un equipo técnico especializado para llevar a cabo trabajos que representen un reto a los sistemas productivos convencionales. En esta forma aporta soluciones e ideas innovadoras que ofrecen a los clientes reducción de los tiempos de respuesta, ahorros en los costos y otros beneficios, garantizando la seguridad y calidad de las operaciones.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <img src="img/icon-4.png" alt="Icon">
                            <h3>Asesoría Técnica e Ingeniería.</h3>
                            <p>
                                La empresa cuenta con un equipo de ingenieros, técnicos y especialistas dispuestos a brindar las mejores soluciones requeridas según las necesidades de sus clientes. El valioso know-how y los conocimientos acumulados durante años de experiencia, así como la investigación y desarrollo de nuevos procesos, permiten ofrecer a los clientes servicios de apoyo y asesorías técnicas especializadas.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- Feature Start -->
        <div class="feature" >
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-md-6">
                        <div class="feature-img">
                            <img src="img/vaccum.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="section-header">
                            <p>Rio Tinto</p>
                            <h2>Nuestra Vision</h2>
                        </div>
                        <p>
                            Ser líder en todo el Sector Construcción en la Ejecución de Obras Civiles, Mecánicas, Eléctricas e Instrumentación a través del logro de resultados de óptima eficiencia y confiabilidad orientados hacia la búsqueda de la calidad de acuerdo a las necesidades de nuestros Clientes, que garanticen la mejora continua en los procesos y servicios, el aumento de la productividad y la competitividad de la empresa en el mercado.
                        </p>
                        <p>
                            Rio Tinto C.A. se orienta hacia la competitividad, con el fin de alcanzar y mantener una posición líder en el mercado que le permita lograr su misión y asumir mayores retos que estimulen el crecimiento continuo de la empresa mediante el esfuerzo constante, la formación y el trabajo en equipo asegurando la calidad en nuestros procesos, productos y servicios, y la satisfacción de las demandas de nuestros clientes en el mercado: Nuestra Guía Principal.
                        </p>
                        <!-- <div class="row counters">
                            <div class="col-6">
                                <i class="fa fa-user"></i>
                                <div class="counters-text">
                                    <h2 data-toggle="counter-up">100</h2>
                                    <p>Our Staffs</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <i class="fa fa-users"></i>
                                <div class="counters-text">
                                    <h2 data-toggle="counter-up">200</h2>
                                    <p>Our Clients</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <i class="fa fa-check"></i>
                                <div class="counters-text">
                                    <h2 data-toggle="counter-up">300</h2>
                                    <p>Completed Projects</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <i class="fa fa-running"></i>
                                <div class="counters-text">
                                    <h2 data-toggle="counter-up">400</h2>
                                    <p>Running Projects</p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->
                
        <!-- Contact Start -->
        <div class="contact" id="contacto">
            <div class="container">
                <div class="section-header">
                    <p>Contactanos</p>
                    <h2>No dudes en contactarnos</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Oficina</h3>
                                <p>Zona Industrial Los Montones, Almacén
                                    Nro. 04</p>
                            </div>
                        </div>
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Telefonos</h3>
                                <p>+58 414-8237041</p>
                                <p>+58 424-1085992</p>
                            </div>
                        </div>
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Email</h3>
                                <p>info@riotinto.com.ve</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="contact-form">
                            <div id="success"></div>
                            <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                <div class="control-group">
                                    <input type="text" class="form-control" id="name" placeholder="Nombre" required="required" data-validation-required-message="Por favor ingresa tu nombre" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" id="email" placeholder="Correo" required="required" data-validation-required-message="Por favor ingresa tu correo" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="text" class="form-control" id="subject" placeholder="Asunto" required="required" data-validation-required-message="Por favor ingresa un asunto" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control" id="message" placeholder="Mensaje" required="required" data-validation-required-message="Por favor ingresa un mensaje"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div>
                                    <button class="btn" type="submit" id="sendMessageButton">Enviar Mensaje</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Rio Tinto C.A</a>, Derechos Reservados.</p>
                    </div>
                    <!-- <div class="col-md-6">
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
